# SuffixTree

./: .gitignore  ALGORITHMS_CHECKLIST.md  ALGORITHMS_CHECKLIST_V2.md  CLEAN_ARCHITECTURE_REPORT.md  CLEAN_CODE_REPORT.md  README.md  Seqeron.sln  SuffixTree.sln
Seqeron.Genomics/: ApproximateMatcher.cs  BedParser.cs  CancellableOperations.cs  ChromosomeAnalyzer.cs  CodonOptimizer.cs  CodonUsageAnalyzer.cs  ComparativeGenomics.cs  CrisprDesigner.cs  DisorderPredictor.cs  DnaSequence.cs  EmblParser.cs  EpigeneticsAnalyzer.cs  FastaParser.cs  FastqParser.cs  FeatureLocationHelper.cs  GcSkewCalculator.cs  GenBankParser.cs  GeneticCode.cs  GenomeAnnotator.cs  GenomeAssemblyAnalyzer.cs  GenomicAnalyzer.cs  GffParser.cs  IMPLEMENTATION_PLAN.md  ISequence.cs  IupacHelper.cs  KmerAnalyzer.cs  MetagenomicsAnalyzer.cs  MiRnaAnalyzer.cs  MotifFinder.cs  PanGenomeAnalyzer.cs  PhylogeneticAnalyzer.cs  PopulationGeneticsAnalyzer.cs  PrimerDesigner.cs  ProbeDesigner.cs  ProteinMotifFinder.cs  ProteinSequence.cs  QualityScoreAnalyzer.cs  RepeatFinder.cs  ReportGenerator.cs  RestrictionAnalyzer.cs  (+18 more)
Seqeron.Genomics.Integration/: INTEGRATION_PLAN.md
Seqeron.Genomics.Tests/: ApproximateMatcherTests.cs  ApproximateMatcher_EditDistance_Tests.cs  ApproximateMatcher_HammingDistance_Tests.cs  BedParserTests.cs  ChromosomeAnalyzerTests.cs  CodonOptimizerTests.cs  CodonUsageAnalyzerTests.cs  ComparativeGenomicsTests.cs  CrisprDesignerTests.cs  CrisprDesigner_GuideRNA_Tests.cs  CrisprDesigner_OffTarget_Tests.cs  CrisprDesigner_PAM_Tests.cs  DisorderPredictorTests.cs  DnaSequenceTests.cs  EmblParserTests.cs  EpigeneticsAnalyzerTests.cs  FastaParserTests.cs  FastqParserTests.cs  GcSkewCalculatorTests.cs  GenBankParserTests.cs  GeneticCodeTests.cs  GenomeAnnotatorTests.cs  GenomeAnnotator_GFF3_Tests.cs  GenomeAnnotator_Gene_Tests.cs  GenomeAnnotator_ORF_Tests.cs  GenomeAnnotator_PromoterMotif_Tests.cs  GenomeAssemblyAnalyzerTests.cs  GenomicAnalyzerTests.cs  GenomicAnalyzer_TandemRepeat_Tests.cs  GffParserTests.cs  ISequenceTests.cs  IupacMotifMatchingTests.cs  KmerAnalyzerTests.cs  KmerAnalyzer_CountKmers_Tests.cs  KmerAnalyzer_Find_Tests.cs  KmerAnalyzer_Frequency_Tests.cs  MetagenomicsAnalyzerTests.cs  MiRnaAnalyzerTests.cs  MotifFinderTests.cs  MotifFinder_PWM_Tests.cs  (+41 more)
Seqeron.Mcp.Parsers/: Seqeron.Mcp.Parsers.csproj
Seqeron.Mcp.Parsers.Tests/: BedFilterTests.cs  EmblParseTests.cs  FastaFormatTests.cs  FastaParseTests.cs  FastaWriteTests.cs  FastqStatisticsTests.cs  GenBankParseTests.cs  Seqeron.Mcp.Parsers.Tests.csproj
Seqeron.Mcp.Parsers/Tools/: ParsersTools.cs
Seqeron.Mcp.Sequence/: Program.cs  Seqeron.Mcp.Sequence.csproj
Seqeron.Mcp.Sequence.Tests/: AminoAcidCompositionTests.cs  ComplementBaseTests.cs  ComplexityCompressionRatioTests.cs  ComplexityDustScoreTests.cs  ComplexityKmerEntropyTests.cs  ComplexityLinguisticTests.cs  ComplexityMaskLowTests.cs  ComplexityShannonTests.cs  DnaReverseComplementTests.cs  DnaValidateTests.cs  GcContentTests.cs  HydrophobicityTests.cs  IsValidDnaTests.cs  IsValidRnaTests.cs  IsoelectricPointTests.cs  IupacCodeTests.cs  IupacMatchTests.cs  IupacMatchesTests.cs  KmerAnalyzeTests.cs  KmerCountTests.cs  KmerDistanceTests.cs  KmerEntropyTests.cs  LinguisticComplexityTests.cs  MeltingTemperatureTests.cs  MolecularWeightNucleotideTests.cs  MolecularWeightProteinTests.cs  NucleotideCompositionTests.cs  ProteinValidateTests.cs  RnaFromDnaTests.cs  RnaValidateTests.cs  Seqeron.Mcp.Sequence.Tests.csproj  ShannonEntropyTests.cs  SummarizeSequenceTests.cs  ThermodynamicsTests.cs  TranslateDnaTests.cs  TranslateRnaTests.cs
SuffixTree/: ISuffixTree.cs  SuffixTree.cs  SuffixTree.csproj  SuffixTreeNode.cs
SuffixTree.Benchmarks/: SuffixTree.Benchmarks.csproj  SuffixTreeBenchmarks.cs
SuffixTree.Console/: Program.cs  SuffixTree.Console.csproj
SuffixTree.Genomics/: ApproximateMatcher.cs  BedParser.cs  CancellableOperations.cs  ChromosomeAnalyzer.cs  CodonOptimizer.cs  CodonUsageAnalyzer.cs  ComparativeGenomics.cs  CrisprDesigner.cs  DnaSequence.cs  EpigeneticsAnalyzer.cs  FastqParser.cs  FeatureLocationHelper.cs  GcSkewCalculator.cs  GenomeAssemblyAnalyzer.cs  GffParser.cs  IMPLEMENTATION_PLAN.md  ISequence.cs  KmerAnalyzer.cs  MetagenomicsAnalyzer.cs  MiRnaAnalyzer.cs  MotifFinder.cs  (+17 more)
SuffixTree.Genomics.Integration/: INTEGRATION_PLAN.md
SuffixTree.Genomics.Tests/: ApproximateMatcherTests.cs  ApproximateMatcher_HammingDistance_Tests.cs  BedParserTests.cs  CodonOptimizerTests.cs  CodonUsageAnalyzerTests.cs  CrisprDesignerTests.cs  CrisprDesigner_GuideRNA_Tests.cs  DnaSequenceTests.cs  EpigeneticsAnalyzerTests.cs  FastqParserTests.cs  GcSkewCalculatorTests.cs  GenBankParserTests.cs  GenomeAnnotatorTests.cs  GenomeAnnotator_Gene_Tests.cs  GffParserTests.cs  KmerAnalyzerTests.cs  KmerAnalyzer_CountKmers_Tests.cs  KmerAnalyzer_Frequency_Tests.cs  MetagenomicsAnalyzerTests.cs  MotifFinderTests.cs  MotifFinder_PWM_Tests.cs  PanGenomeAnalyzerTests.cs  PerformanceExtensionsTests.cs  PrimerDesignerTests.cs  PrimerDesigner_PrimerStructure_Tests.cs  ProteinMotifFinderTests.cs  RnaSecondaryStructureTests.cs  RnaSequenceTests.cs  SequenceAlignerTests.cs  SequenceAssemblerTests.cs  SequenceComplexityTests.cs  SequenceExtensions_CalculateGcContent_Tests.cs  SequenceExtensions_Complement_Tests.cs  SequenceExtensions_SequenceValidation_Tests.cs  SpliceSitePredictorTests.cs  TranscriptomeAnalyzerTests.cs  VariantAnnotatorTests.cs  VcfParserTests.cs
SuffixTree.Mcp.Core/: SuffixTree.Mcp.Core.csproj
SuffixTree.Mcp.Core.Tests/: CalculateSimilarityTests.cs  HammingDistanceTests.cs  SuffixTree.Mcp.Core.Tests.csproj  SuffixTreeContainsTests.cs  SuffixTreeCountTests.cs  SuffixTreeLcsTests.cs
SuffixTree.Mcp.Core/Tools/: SuffixTreeTools.cs
SuffixTree.Mcp.Parsers.Tests/: FastaParseTests.cs  FastaWriteTests.cs  SuffixTree.Mcp.Parsers.Tests.csproj
SuffixTree.Tests/: SuffixTree.Tests.csproj  UnitTests.cs
SuffixTree.Tests/Algorithms/: BruteForceVerificationTests.cs  LiteratureExamplesTests.cs
SuffixTree.Tests/Core/: InvariantTests.cs
SuffixTree.Tests/Search/: FindAllOccurrencesTests.cs
(+177 files in other folders)
